h1 Инвестиционные проекты АКВа
p ng-controller="ProjectsController as projects"
  ' Количество: {{projects.count}}.
  ' Последние изменения были {{projects.processedDate | date:'dd.MM.yyyy'}}
  ' (последняя синхронизация
  span class="{{projects.outdated}}"
    | {{projects.lastSyncTime | date:'dd.MM.yyyy в HH:mm'}}
  | )
h1 Лоты
div ng-controller="LotsController as lots"
  p 
    ' Количество: {{lots.count}}. Не перенесены в АКВа:
    span> class="{{lots.consistent}}"
      | {{lots.pendingCount}}
    ' (последняя синхронизация
    span class="{{lots.outdated}}"
      | {{lots.lastSyncTime | date:'dd.MM.yyyy в HH:mm'}}
    | )
  table
    tr
      th Спецификация / ЗЗЦ
      th title="Первая попытка передачи" style="width: 110px;" Время
      th Ошибка
    tr ng-repeat="lot in lots.pending"
      td
        a> href="http://ksazd.rao-esv.ru/plan_spec_history/{{lot.planSpecGuid}}"
          | {{lot.planSpecGuid}}
        | {{lot.specGuid ? (' ' + lot.specGuid) : ''}}
      td: time
        | {{lot.time | date:'dd.MM.yyyy HH:mm'}}
      td
        | {{lot.message}}
h1 История
#legend
  span> style="color: #36C293;" &mdash; Всего
  span style="color: #E2685E;" &mdash; Ошибки
#history-chart
