doctype html
html
  head lang="ru"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Лог синхронизации КСАЗД - АКВА
    link href="/assets/metricsgraphics.css" rel="stylesheet"
    link href="/assets/application.css" rel="stylesheet"

  body ng-app="app"
    header
      .container Лог передачи изменений из ИС КСАЗД в ИС АКВа
    main.container
      .block
        == yield
    footer
      .container &copy; 2014 ОАО "РАО ЭС Востока"

    script src="https://code.jquery.com/jquery-1.11.1.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"
    script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js'
    script src="/assets/metricsgraphics.min.js"
    script src="/assets/application.js"
    script src="/assets/adjust_service.js"
    script src="/assets/projects_controller.js"
    script src="/assets/lots_controller.js"
    script src="/assets/history_chart.js"
